- [ ] CPU (6502) Instructions
  - [x] Load/Store Operations
      - [x] LDA | Load Accumulator
      - [x] LDX | Load X Register
      - [x] LDY | Load Y Register
      - [x] STA | Store Accumulator
      - [x] STX | Store X Register
      - [x] STY | Store Y Register
  - [x] Register Transfers
      - [x] TAX | Transfer accumulator to X
      - [x] TAY | Transfer accumulator to Y
      - [x] TXA | Transfer X to accumulator
      - [x] TYA | Transfer Y to accumulator
  - [x] Stack Operations
      - [x] TSX | Transfer stack pointer to X
      - [x] TXS | Transfer X to stack pointer
      - [x] PHA | Push accumulator on stack
      - [x] PHP | Push processor status on stack
      - [x] PLA | Pull accumulator from stack
      - [x] PLP | Pull processor status from stack
  - [ ] Logical
      - [x] AND | Logical AND
      - [ ] EOR | Exclusive OR
      - [ ] ORA | Logical Inclusive OR
      - [ ] BIT | Bit Test
  - [ ] Arithmetic
      - [ ] ADC | Add with Carry
      - [ ] SBC | Subtract with Carry
      - [ ] CMP | Compare accumulator
      - [ ] CPX | Compare X register
      - [ ] CPY | Compare Y register
  - [ ] Increments & Decrements
      - [ ] INC | Increment a memory location
      - [ ] INX | Increment the X register
      - [ ] INY | Increment the Y register
      - [ ] DEC | Decrement a memory location
      - [ ] DEX | Decrement the X register
      - [ ] DEY | Decrement the Y register
  - [ ] Shifts
      - [ ] ASL | Arithmetic Shift Left
      - [ ] LSR | Logical Shift Right
      - [ ] ROL | Rotate Left
      - [ ] ROR | Rotate Right
  - [ ] Jumps & Calls
      - [ ] JMP | Jump to another location
      - [X] JSR | Jump to a subroutine
      - [ ] RTS | Return from subroutine
  - [ ] Branches
      - [ ] BCC | Branch if carry flag clear
      - [ ] BCS | Branch if carry flag set
      - [ ] BEQ | Branch if zero flag set
      - [ ] BMI | Branch if negative flag set
      - [ ] BNE | Branch if zero flag clear
      - [ ] BPL | Branch if negative flag clear
      - [ ] BVC | Branch if overflow flag clear
      - [ ] BVS | Branch if overflow flag set
  - [ ] Status Flag Changes
      - [ ] CLC | Clear carry flag
      - [ ] CLD | Clear decimal mode flag
      - [ ] CLI | Clear interrupt disable flag
      - [ ] CLV | Clear overflow flag
      - [ ] SEC | Set carry flag
      - [ ] SED | Set decimal mode flag
      - [ ] SEI | Set interrupt disable flag
  - [ ] System Functions
      - [ ] BRK | Force an interrupt
      - [ ] NOP | No Operation
      - [ ] RTI | Return from Interrupt